{
  "Profiles": [
    {
      "Tablet": "Wacom CTL-472",
      "OutputMode": {
        "Path": "OpenTabletDriver.Desktop.Output.AbsoluteMode",
        "Settings": [],
        "Enable": true
      },
      "Filters": [
        {
          "Path": "Chatter_Exterminator.Chatter_Exterminator_Filter",
          "Settings": [
            {
              "Property": "AntichatterStrength",
              "Value": 2.0
            }
          ],
          "Enable": true
        },
        {
          "Path": "RadialFollow.RadialFollowSmoothing",
          "Settings": [
            {
              "Property": "OuterRadius",
              "Value": 1.0
            },
            {
              "Property": "InnerRadius",
              "Value": 0.05
            },
            {
              "Property": "SmoothingCoefficient",
              "Value": 0.92
            },
            {
              "Property": "SoftKneeScale",
              "Value": 3.0
            },
            {
              "Property": "SmoothingLeakCoefficient",
              "Value": 0.0
            }
          ],
          "Enable": false
        },
        {
          "Path": "Kuuube_s_Chatter_Exterminator.Kuuube_s_CHATTER_EXTERMINATOR_RAW",
          "Settings": [
            {
              "Property": "Chatter_Extermination_Strength",
              "Value": 2.0
            }
          ],
          "Enable": true
        },
        {
          "Path": "Kuuube_s_Chatter_Exterminator.Kuuube_s_CHATTER_EXTERMINATOR_SMOOTH",
          "Settings": [
            {
              "Property": "Chatter_Extermination_Strength",
              "Value": 6.0
            },
            {
              "Property": "Frequency",
              "Value": 1000.0
            }
          ],
          "Enable": false
        },
        {
          "Path": "Circular_Area.Circular_Vertical_Squelch_Open_Mapping",
          "Settings": [],
          "Enable": false
        },
        {
          "Path": "Circular_Area.Circular_Biased_Squelch_Horizontal",
          "Settings": [
            {
              "Property": "B_raw",
              "Value": null
            }
          ],
          "Enable": false
        },
        {
          "Path": "Circular_Area.Circular_Power2_Blend",
          "Settings": [
            {
              "Property": "B_raw",
              "Value": null
            }
          ],
          "Enable": false
        },
        {
          "Path": "Circular_Area.Circular_Non_axial_Half_Punch_Mapping",
          "Settings": [],
          "Enable": false
        },
        {
          "Path": "Circular_Area.Circular_Simple_Stretch",
          "Settings": [],
          "Enable": false
        },
        {
          "Path": "Circular_Area.Circular_Simple_Stretch_Inverse",
          "Settings": [],
          "Enable": false
        },
        {
          "Path": "Circular_Area.Circular_Tapered4_Mapping_Inverse",
          "Settings": [],
          "Enable": false
        },
        {
          "Path": "Circular_Area.Circular_Squelched_Grid_Open_Mapping_Inverse",
          "Settings": [],
          "Enable": false
        }
      ],
      "AbsoluteModeSettings": {
        "Display": {
          "Width": 1920.0,
          "Height": 1080.0,
          "X": 960.0,
          "Y": 540.0,
          "Rotation": 0.0
        },
        "Tablet": {
          "Width": 70.0,
          "Height": 39.375,
          "X": 38.723186,
          "Y": 67.43004,
          "Rotation": 166.0
        },
        "EnableClipping": false,
        "EnableAreaLimiting": false,
        "LockAspectRatio": true
      },
      "RelativeModeSettings": {
        "XSensitivity": 0.0,
        "YSensitivity": 0.0,
        "RelativeRotation": 0.0,
        "RelativeResetDelay": "00:00:00"
      },
      "Bindings": {
        "TipActivationThreshold": 0.0,
        "TipButton": null,
        "EraserActivationThreshold": 0.0,
        "EraserButton": null,
        "PenButtons": [
          null,
          null
        ],
        "AuxButtons": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ],
        "MouseButtons": [],
        "MouseScrollUp": null,
        "MouseScrollDown": null
      }
    }
  ],
  "LockUsableAreaDisplay": true,
  "LockUsableAreaTablet": true,
  "Tools": []
}